<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DefaultItemExcludesInProjectFolder>$(DefaultItemExcludesInProjectFolder.Replace('node_modules/**;', '').Replace(';node_modules/**', ''))</DefaultItemExcludesInProjectFolder>
    <DefaultItemExcludes>$(DefaultItemExcludes.Replace('node_modules/**;', '').Replace(';node_modules/**', ''))</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Octokit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Shield.Scanners\Shield.Scanners.csproj" />
    <ProjectReference Include="..\..\src\Shield.Parsers\Shield.Parsers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Fixtures/**/*" Exclude="" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
