# shield

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RELEASING.md  SECURITY.md  Shield.sln  scaffold.sh
src/Shield.Alerter/: AlertDispatcher.cs  Shield.Alerter.csproj
src/Shield.Alerter/Extensions/: ServiceCollectionExtensions.cs
src/Shield.Api/: GlobalUsings.cs  Program.cs  Shield.Api.csproj  appsettings.Development.json  appsettings.json
src/Shield.Api/Auth/: ApiTokenAuthHandler.cs  ApiTokenAuthOptions.cs  ApiTokenChallengeMiddleware.cs  CookieAuthCsrfFilter.cs  IdentitySeeder.cs  ImpersonationCookieIssuer.cs  MasterKeyDataProtectionExtensions.cs  MasterKeyXmlDecryptor.cs  MasterKeyXmlEncryptor.cs  NoApiTokenAttribute.cs  RequireApiScopeAttribute.cs  RequireOriginalIdentityAttribute.cs  SessionCookieIssuer.cs  ShieldRoles.cs  SingleUserAuthHandler.cs  SingleUserMiddleware.cs
src/Shield.Api/Contracts/: AccessContracts.cs  AnomalyContracts.cs  ApiTokenContracts.cs  AuditContracts.cs  AuthContracts.cs  BulkApplyContracts.cs  ChannelContracts.cs  CollaboratorContracts.cs  DashboardContracts.cs  ExternalLoginContracts.cs  FeedContracts.cs  FindingContracts.cs  FsContracts.cs  NotificationContracts.cs  OAuthContracts.cs  OnboardingContracts.cs  PushContracts.cs  SavedFilterContracts.cs  ScanQueueContracts.cs  SecurityContracts.cs  SessionContracts.cs  SettingsContracts.cs  SnapshotContracts.cs  SourceContracts.cs  TwoFactorContracts.cs  UpdatesContracts.cs  WatchContracts.cs  WebhookContracts.cs
src/Shield.Api/Controllers/: AccessController.cs  ApiTokensController.cs  AuditController.cs  AuthController.cs  BadgeController.cs  ChannelsController.cs  CollaboratorsController.cs  DashboardController.cs  ExternalLoginController.cs  Fail2BanController.cs  FeedsController.cs  FindingsController.cs  FsBrowseController.cs  ImpersonationController.cs  InviteAcceptanceController.cs  MatcherController.cs  MetaController.cs  NotificationsController.cs  OAuthController.cs  OgController.cs  OnboardingController.cs  PushController.cs  SavedFiltersController.cs  ScanQueueController.cs  SecurityController.cs  SessionsController.cs  SettingsController.cs  SourcesController.cs  UpdatesController.cs  WatchController.cs  WebhooksController.cs
src/Shield.Api/Hardening/: CloudflareForwardedIpMiddleware.cs  ProductionSafetyGate.cs  PublicPostureTransition.cs
src/Shield.Api/Http/: GitHubRateLimitHandler.cs  ShieldHttpClientBuilderExtensions.cs
src/Shield.Api/Hubs/: FindingsHub.cs
src/Shield.Api/Middleware/: AuditMiddleware.cs  CrawlerMetaMiddleware.cs  ImpersonationMiddleware.cs  SecurityHeadersMiddleware.cs  (+2 more)
src/Shield.Data/: EfAdvisorySink.cs  EfEpssAdvisoryEnricher.cs  EfInventoryQuery.cs  EfKevAdvisoryEnricher.cs  EfPackageMetaSink.cs  EfPackageNameSource.cs  FeedsDbContext.cs  Shield.Data.csproj  ShieldDbContext.cs
src/Shield.Feeds/: Shield.Feeds.csproj
src/Shield.Feeds.Ghsa/: GhsaFeedSync.cs  GhsaGraphQLClient.cs  GhsaMapping.cs  GhsaOptions.cs  PollyTransientHandler.cs  Shield.Feeds.Ghsa.csproj
src/Shield.Feeds.Osv/: OsvEcosystemMapper.cs  OsvFeedSync.cs  OsvSeverityMapper.cs  Shield.Feeds.Osv.csproj
src/Shield.Matcher/: AdvisoryMatcher.cs  MaintainerDriftDetector.cs  Shield.Matcher.csproj
src/Shield.Parsers.Npm/: Shield.Parsers.Npm.csproj
src/Shield.Scanners/: AnonymousGitHubScannerClientFactory.cs  GitHubRepoScanner.cs  GitHubScanRateLimitedException.cs  GitRemoteParser.cs  LocalFolderScanner.cs  LockfileNames.cs  ParserFilenames.cs  ParserRegistry.cs  ScannerIgnoreDefaults.cs  ScannerRegistry.cs  Shield.Scanners.csproj
tests/Shield.Api.Tests/: AccessTests.cs  AnomalyDetectorTests.cs  ApiTokenTests.cs  AuditTests.cs  AuthTests.cs  BadgeRendererTests.cs  BulkFixApplierNotificationTests.cs  BulkFixApplierTests.cs  ChannelsTests.cs  CleanupBehaviorTests.cs  CollaboratorsTests.cs  DataProtectionTests.cs  Fail2BanIngestTests.cs  FakeScanner.cs  FindingsHubTests.cs  FindingsHubTests.cs.SIBLING_WIP_HOLD  FindingsTests.cs  FixEligibilityTests.cs  FixSuggesterTests.cs  ForwardedHeadersTests.cs  FsBrowseTests.cs  GitHubDeviceFlowTests.cs  GitHubRateLimitHandlerTests.cs  GithubAccessResolverTests.cs  HardeningTests.cs  HealthTests.cs  ImpersonationTests.cs  InboxChannelFanoutTests.cs  IpReputationCorrelationTests.cs  ManifestPathFixApplierTests.cs  MatcherAutoResolveTests.cs  MatcherWorkerTests.cs  MigrationTests.cs  NotificationsTests.cs  NugetManifestEditorTests.cs  OAuthRepoListTests.cs  OAuthTests.cs  OgTests.cs  OnboardingTests.cs  PasswordChangeNotificationTests.cs  (+19 more)
tests/Shield.Core.Tests/: DedupKeyTests.cs  Shield.Core.Tests.csproj
tests/Shield.Data.Tests/: DedupConstraintTests.cs  EfAdvisorySinkTests.cs  EfPackageMetaSinkTests.cs  EfPackageNameSourceTests.cs  MigrationTests.cs  Shield.Data.Tests.csproj
tests/Shield.Feeds.Epss.Tests/: EpssFeedSyncTests.cs  EpssRateLimitTests.cs  Shield.Feeds.Epss.Tests.csproj
tests/Shield.Feeds.NpmRegistry.Tests/: NpmRegistryFeedSyncTests.cs  NpmRegistryRateLimitTests.cs  Shield.Feeds.NpmRegistry.Tests.csproj
tests/Shield.Feeds.Osv.Tests/: FailNTimesHandler.cs  OsvFeedSyncTests.cs  OsvRateLimitTests.cs  OsvServerFixture.cs  ServiceCollectionExtensionsTests.cs  Shield.Feeds.Osv.Tests.csproj
tests/Shield.Parsers.Npm.Tests/: FixtureLoader.cs  PackageLockV1Tests.cs  PackageLockV3Tests.cs  PnpmTests.cs  RealWorldLockfileTests.cs  ServiceCollectionExtensionsTests.cs  Shield.Parsers.Npm.Tests.csproj  YarnBerryTests.cs  YarnV1Tests.cs
tests/Shield.Parsers.Nuget.Tests/: NugetDependencyParserTests.cs  NugetLockParserTests.cs  Shield.Parsers.Nuget.Tests.csproj
tests/Shield.Parsers.Python.Tests/: PipfileLockParserTests.cs  PoetryLockParserTests.cs  RequirementsTxtParserTests.cs  Shield.Parsers.Python.Tests.csproj
tests/Shield.Scanners.Tests/: GitHubRepoScannerRateLimitTests.cs  GitHubRepoScannerTests.cs  GitRemoteParserTests.cs  LocalFolderScannerTests.cs  ParserRegistryTests.cs  Shield.Scanners.Tests.csproj
(+1602 files in other folders)
