<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Shield.Core\Shield.Core.csproj" />
    <ProjectReference Include="..\Shield.Data\Shield.Data.csproj" />
    <ProjectReference Include="..\Shield.Scanners\Shield.Scanners.csproj" />
    <ProjectReference Include="..\Shield.Parsers.Npm\Shield.Parsers.Npm.csproj" />
    <ProjectReference Include="..\Shield.Parsers.Nuget\Shield.Parsers.Nuget.csproj" />
    <ProjectReference Include="..\Shield.Parsers.Composer\Shield.Parsers.Composer.csproj" />
    <ProjectReference Include="..\Shield.Parsers.Gradle\Shield.Parsers.Gradle.csproj" />
    <ProjectReference Include="..\Shield.Feeds.Osv\Shield.Feeds.Osv.csproj" />
    <ProjectReference Include="..\Shield.Feeds.Ghsa\Shield.Feeds.Ghsa.csproj" />
    <ProjectReference Include="..\Shield.Feeds.NpmRegistry\Shield.Feeds.NpmRegistry.csproj" />
    <ProjectReference Include="..\Shield.Matcher\Shield.Matcher.csproj" />
    <ProjectReference Include="..\Shield.Alerter\Shield.Alerter.csproj" />
    <ProjectReference Include="..\Shield.Channels\Shield.Channels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
</Project>
