<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Shield.Core\Shield.Core.csproj" />
    <ProjectReference Include="..\Shield.Data\Shield.Data.csproj" />
    <ProjectReference Include="..\Shield.Scanners\Shield.Scanners.csproj" />
    <ProjectReference Include="..\Shield.Parsers\Shield.Parsers.csproj" />
    <ProjectReference Include="..\Shield.Feeds\Shield.Feeds.csproj" />
    <ProjectReference Include="..\Shield.Matcher\Shield.Matcher.csproj" />
    <ProjectReference Include="..\Shield.Alerter\Shield.Alerter.csproj" />
    <ProjectReference Include="..\Shield.Channels\Shield.Channels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="Semver" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" />
    <PackageReference Include="WebPush" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Shield.Api.Tests" />
  </ItemGroup>
  <!-- Inter Variable (SIL OFL, see Services/Assets/Inter-LICENSE.txt) is embedded so the
       OG image renderer paints identical type on Windows dev, Docker (no system fonts),
       and any host between. ~880 KB cost is acceptable for fontconfig-free rendering. -->
  <ItemGroup>
    <EmbeddedResource Include="Services\Assets\InterVariable.ttf" />
  </ItemGroup>
</Project>
