<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Shield.Core\Shield.Core.csproj" />
    <ProjectReference Include="..\Shield.Parsers\Shield.Parsers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
